plugins {
    id 'application'
}

repositories {
    maven {
        name = 'Central Portal Snapshots'
        url = 'https://central.sonatype.com/repository/maven-snapshots/'

        content {
            includeGroup('io.github.ititus')
        }
    }
}

application {
    mainModule = 'io.github.ititus.ddsexample'
    mainClass = 'io.github.ititus.ddsexample.Example'
}

dependencies {
    implementation project(':ddsiio')
    implementation 'io.github.ititus:steam-api:1.0.0-SNAPSHOT'
}
