# dds

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml  gradle.yml  release.yml
dds/: build.gradle
dds/src/main/java/: module-info.java
dds/src/main/java/io/github/ititus/dds/: D3d10ResourceDimension.java  D3dFormat.java  DdsConstants.java  DdsFile.java  DdsHeader.java  DdsHeaderDxt10.java  DdsHelper.java  DdsPixelformat.java  DdsResource.java  DdsSurface.java  DxgiFormat.java  PixelFormat.java  Rgba.java
dds/src/main/java/io/github/ititus/dds/exception/: DdsConversionException.java  DdsException.java  DdsLoadException.java
dds/src/main/java/io/github/ititus/dds/imageio/: DdsImageReader.java  DdsImageReaderSpi.java
dds/src/main/java/io/github/ititus/dds/internal/: Util.java
dds/src/test/java/io/github/ititus/dds/: DdsFileTest.java
ddsfx/: build.gradle
ddsfx/src/main/java/: module-info.java
ddsfx/src/main/java/io/github/ititus/ddsfx/: DdsDescriptor.java  DdsFx.java
ddsfx/src/main/java/io/github/ititus/ddsfx/internal/: DdsDescriptor.java  DdsImageLoader.java  DdsImageLoaderFactory.java
ddsfx/src/test/java/io/github/ititus/ddsfx/: DdsDescriptorTest.java
ddsfx/src/test/java/io/github/ititus/ddsfx/internal/: DdsDescriptorTest.java
ddsiio/: build.gradle
ddsiio/src/main/java/: module-info.java
ddsiio/src/main/java/io/github/ititus/ddsiio/: DdsIioHelper.java  DdsImageReader.java  DdsImageReaderSpi.java
ddsiio/src/main/java/io/github/ititus/ddsiio/internal/: Argb.java  BC.java  BC1.java  BC2.java  BC3.java  BC7.java  BitReader.java  Util.java
ddsiio/src/test/java/io/github/ititus/ddsiio/internal/: BitReaderTest.java
example/: build.gradle
example/src/main/java/: module-info.java
example/src/main/java/io/github/ititus/ddsexample/: Example.java
